<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Proyect.Delivery.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/Scripts/jquery-2.0.3.min.js">
    <link href="~/Scripts/bootstrap.min.js">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <asp:ContentPlaceHolder ID="Body" runat="server">

            jgf
    </asp:ContentPlaceHolder>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
            <asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem Text="PRUEBA" Value="prueba" ></asp:MenuItem>
                </Items>
            </asp:Menu>
        </asp:ContentPlaceHolder>
    </div> 
        
    </form>
</body>
</html>
